# mybatis

./: pom.xml
src/main/java/org/github/mybatis/bean/: Department.java  Employee.java
src/main/java/org/github/mybatis/controller/: HelloWorld.java
src/main/java/org/github/mybatis/mapper/: EmployeeMapper.java
src/main/java/org/github/mybatis/service/: EmployeeService.java
src/main/java/org/github/mybatis/service/Impl/: EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/config/: dbconfig.properties
src/main/resources/org/github/mybatis/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: empList.jsp
src/test/java/: ConnectionTest.java
