0:0:0:0:0:0:0:1 - - [07/Jun/2022:13:00:37 +0900] "GET /mybatis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:13:00:38 +0900] "GET /mybatis/ HTTP/1.1" 200 142 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [07/Jun/2022:13:00:39 +0900] "GET /mybatis/null HTTP/1.1" 404 975 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [07/Jun/2022:13:00:40 +0900] "GET /mybatis/emps HTTP/1.1" 404 1015 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [07/Jun/2022:13:00:40 +0900] "GET /mybatis/null HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:51 +0900] "GET /mybatis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:51 +0900] "GET /mybatis/ HTTP/1.1" 200 142 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:53 +0900] "GET /mybatis/null HTTP/1.1" 404 975 http-bio-8080-exec-4 1430
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:54 +0900] "GET /mybatis/emps HTTP/1.1" 200 731 http-bio-8080-exec-5 1678
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:55 +0900] "GET /mybatis/null HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:27:32 +0900] "GET /mybatis/emps HTTP/1.1" 200 2135 http-bio-8080-exec-1 16413
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:27:32 +0900] "GET /mybatis/null HTTP/1.1" 404 975 http-bio-8080-exec-3 10
